{
  "name": "edn2json",
  "version": "0.1.0",
  "description": "Convert OpenKIM edn json to conventional json.",
  "scripts": {
    "test": "jasmine"
  },
  "main": "convert.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jl2922/edn2json.git"
  },
  "author": "Junhao Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jl2922/edn2json/issues"
  },
  "homepage": "https://github.com/jl2922/edn2json#readme",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
